<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>First Page Application</title>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/ed-grid.min.css">
	<link rel="stylesheet" href="dist/pfront.min.css">
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<!-- Algunos mensaje importantes-->
	<div class="message-important">
		<div class="message-important_form">
			
		</div>
	</div>
	
	<nav class="navigation">
		<ul class="navigation__items">
			<li class="navigation__item">
				<i class="fa fa-reorder fa-2x navigation-spicker">
				</i>
			</li>
			<li class="navigation__item navigation__item--right">
				<div class="info-user-inline">
					<img src="img/logo.png" class="info-user-inline__photo" alt="Not Found Photo">
					<small class="info-user-inline__name">Benji Villarreal M.</small>
				</div>
			</li>
		</ul>
	</nav>
	
	<main class="container">
		<aside class="aside">
			<ul class="aside__items">
				<li class="aside__item">
					<i class="fa fa-reorder fa-1x">
					</i> Mantener Empleado
					<ul class="aside__subItems">
						<li class="aside__item">
							<i class="fa fa-reorder fa-1x">
							</i> Registrar Empleado
						</li>
						<li class="aside__item">
							<i class="fa fa-reorder fa-1x">
							</i> Listar Empleado
						</li>
					</ul>
				</li>
				<li class="aside__item">
					<i class="fa fa-reorder fa-1x">
				</i> Registrar Pedido Venta
				</li>
			</ul>
		</aside>
		<section class="container-information ed-container">
		
		</section>
	</main>
</body>
</html>